<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>About</class>
 <widget class="QWidget" name="About">
    <property name="geometry">
     <rect>
        <x>0</x>
        <y>0</y>
        <width>400</width>
        <height>300</height>
     </rect>
    </property>
    <property name="windowTitle">
     <string>Про програму</string>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
        <widget class="QLabel" name="label_about_text">
         <property name="text">
            <string>Програма для бюро знайомств
Розроблена для управління відносинами з клієнтами та підбору пар.

Гарячі клавіші:
CTRL+M - Відкрити вікно додавання даних
CTRL+S - Відкрити вікно управління
F1 - Відкрити вікно "Про програму"</string>
         </property>
         <property name="alignment">
            <set>Qt::AlignCenter</set>
         </property>
        </widget>
     </item>
    </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
